/* eslint-disable */
// source: hateb.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

goog.provide('proto.proto.BookMarkCommentReply');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.proto.CommentReply');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.proto.BookMarkCommentReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.proto.BookMarkCommentReply.repeatedFields_, null);
};
goog.inherits(proto.proto.BookMarkCommentReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.proto.BookMarkCommentReply.displayName = 'proto.proto.BookMarkCommentReply';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.proto.BookMarkCommentReply.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.proto.BookMarkCommentReply.prototype.toObject = function(opt_includeInstance) {
  return proto.proto.BookMarkCommentReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.proto.BookMarkCommentReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.proto.BookMarkCommentReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    title: jspb.Message.getFieldWithDefault(msg, 1, ""),
    commentList: jspb.Message.toObjectList(msg.getCommentList(),
    proto.proto.CommentReply.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.proto.BookMarkCommentReply}
 */
proto.proto.BookMarkCommentReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.proto.BookMarkCommentReply;
  return proto.proto.BookMarkCommentReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.proto.BookMarkCommentReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.proto.BookMarkCommentReply}
 */
proto.proto.BookMarkCommentReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 2:
      var value = new proto.proto.CommentReply;
      reader.readMessage(value,proto.proto.CommentReply.deserializeBinaryFromReader);
      msg.addComment(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.proto.BookMarkCommentReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.proto.BookMarkCommentReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.proto.BookMarkCommentReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.proto.BookMarkCommentReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTitle();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCommentList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.proto.CommentReply.serializeBinaryToWriter
    );
  }
};


/**
 * optional string title = 1;
 * @return {string}
 */
proto.proto.BookMarkCommentReply.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.proto.BookMarkCommentReply} returns this
 */
proto.proto.BookMarkCommentReply.prototype.setTitle = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated CommentReply comment = 2;
 * @return {!Array<!proto.proto.CommentReply>}
 */
proto.proto.BookMarkCommentReply.prototype.getCommentList = function() {
  return /** @type{!Array<!proto.proto.CommentReply>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.proto.CommentReply, 2));
};


/**
 * @param {!Array<!proto.proto.CommentReply>} value
 * @return {!proto.proto.BookMarkCommentReply} returns this
*/
proto.proto.BookMarkCommentReply.prototype.setCommentList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.proto.CommentReply=} opt_value
 * @param {number=} opt_index
 * @return {!proto.proto.CommentReply}
 */
proto.proto.BookMarkCommentReply.prototype.addComment = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.proto.CommentReply, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.proto.BookMarkCommentReply} returns this
 */
proto.proto.BookMarkCommentReply.prototype.clearCommentList = function() {
  return this.setCommentList([]);
};


